SECRET_KEY='1234567890-'
DB_NAME=db.sqlite3
DB_ENGINE=django.db.backends.sqlite3
DB_USER=
DB_PASSWORD=
FRONTEND_HOST=http://127.0.0.1.8000

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='tabibak374@gmail.com'
EMAIL_HOST_PASSWORD='bmok jryi sztb jbhu'
EMAIL_PORT=587
EMAIL_USE_TLS=True


# africa's taliking credential
AT_KEY='a131bf378714f493cd6d7e4a3dbce250f997686c499c46d80cf8e2303c03504a'
AT_SHORTCODE=4282
AT_USERNAME=sandbox